{
  "name": "@narumitw/pi-jupyter",
  "version": "0.1.1",
  "description": "Pi extension: right-side Jupyter notebook preview while editing .ipynb files.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "jupyter",
    "notebook"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "check": "biome check .",
    "format": "biome check --write .",
    "prepublishOnly": "npm run check"
  },
  "files": [
    "extensions",
    "README.md"
  ]
}
